{
  "name": "@3-/str2sec",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3TiSite/node.git"
  },
  "homepage": "https://github.com/3TiSite/node/tree/main/str2sec",
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}