{
  "name": "@3-/utf8",
  "version": "0.0.3",
  "repository": "https://github.com/3TiSite/node.git",
  "homepage": "https://github.com/3TiSite/node/tree/main/utf8",
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "require": "./lib/autoe.cjs",
      "import": "./lib/autoe.js"
    },
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-modules-commonjs": "^7.23.3",
    "@babel/cli": "^7.23.0"
  },
  "type": "module"
}