{
  "name": "@3-/baidussl",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3TiSite/node.git"
  },
  "homepage": "https://github.com/3TiSite/node/tree/main/baidussl",
  "author": "3Ti.Site@gmail.com",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/empty": "^0.1.1",
    "@baiducloud/sdk": "^1.0.1-beta.0",
    "cdnssl": "^0.1.5"
  }
}